<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>echoNest</title>
        
    </head>
    <style>
        body{
    display:flex;
    height:100vh;
    justify-content: center;
    background:linear-gradient(45deg,#065717,#5ebd6f,#2a412f);
    font-family: 'Times New Roman', Times, serif;
    
}

#loginbox{
    height:70vh;
    width:50vh;
    background:rgba(0,0,0,0.1);
    backdrop-filter: blur(20px);
    color:white;
    border-radius: 15px;
    align-self: center;
    border-radius: 30px;
    padding-left:10px;
    padding-top: 35px;
    border: 2px solid white;
    padding-left: 15px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  
form input{
    width: 250px;         
  height: 35px;
    border-radius: 5px;
  background: transparent;
  border-bottom: 1px solid white;
  border-top:none;
  border-left:none;
  border-right:none;
  outline: none;
  
   
}
form button {
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
    </style>
    <body>
<div id="loginbox">
    <p style="text-align:center;font-size:xx-large;"><b>EcoNest<b></b></p><br><BR>
    <form>
        <input type="text" id="name" placeholder="User name"/><br>
        <input type="text" id="password" placeholder="Password"/><br><br><br><br>
        <a  href="homepage.html"></a>
        <button>Login</button>
        
    </a>

    </form><br><br><br>
    
    

</div>
    </body>
</html>
